{
  "name": "nepaliconnectnode",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js",
    "pord": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.3.1",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.3",
    "@types/pg": "^8.10.2",
    "apollo-server": "^3.12.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1"
  }
}
