{
  "name": "nepaliconnectnode",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "copy": "node -e \"const fs = require('fs'); const data = fs.readFileSync('.env.example'); fs.writeFileSync('.env', data);\"",
    "initialize": "yarn copy && docker run --name pg-nc -p  5432:5432 -e POSTGRES_PASSWORD=hello -e POSTGRES_USER=hello -d postgres && yarn",
    "runpostgres": "docker start pg-nc",
    "otherstart": "yarn runpostgres && nodemon index.ts",
    "pord": "node ./src/index.ts",
    "start": "./scripts/dev.sh",
    "migrate": "npx prisma migrate dev",
    "dbapply": "npx prisma migrate resolve --applied 0_init",
    "dbpush": "npx prisma db push",
    "dbweb": "npx prisma studio"
  },
  "copyFiles": [
    {
      "from": ".env.example",
      "to": ".env"
    }
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@graphql-tools/load-files": "^7.0.0",
    "@nexus/schema": "^0.20.1",
    "@prisma/client": "5.3.1",
    "@types/node": "^20.8.2",
    "@types/pg": "^8.10.2",
    "apollo-server": "^3.12.1",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.0",
    "nexus": "^1.3.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.3.1",
    "typescript": "^5.2.2"
  }
}
